{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/diagnostico.js": {
      "maxDuration": 60
    },
    "api/onboarding.js": {
      "maxDuration": 15
    },
    "api/portal-status.js": {
      "maxDuration": 10
    }
  }
}
